server {
    listen 8080;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # Add CORS headers for your bucket
    location /proxy/ {
        proxy_pass https://storage.googleapis.com/pawsharmoney-assets/;
        proxy_set_header Host storage.googleapis.com;
        add_header Access-Control-Allow-Origin *;
    }
    
    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}